﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DBQueries\" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
